spring.application.name=testingTask

server.port = 8080


spring.datasource.url=jdbc:postgresql://localhost:5432/testingTest
spring.datasource.username=postgres
spring.datasource.password=Chelovek051403
spring.flyway.enabled=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


jwt.secret=your-secret-key
jwt.expiration=3600000 